# file-indexing-database

./: HELP.md  README.md  pom.xml
src/main/java/carApplication/autotraderData/alberta/: AutoTrader - alberta 1 - New.txt  AutoTrader - alberta 2 - Used.txt  AutoTrader - alberta 3 - New.txt
src/main/java/carApplication/autotraderData/manitoba/: AutoTrader - manitoba 1 - New.txt  AutoTrader - manitoba 2 - New.txt  AutoTrader - manitoba 2 - Used.txt  AutoTrader - manitoba 3 - Used.txt
src/main/java/carApplication/autotraderData/new brunswick/: AutoTrader - new brunswick 1 - Used.txt  AutoTrader - new brunswick 2 - New.txt
src/main/java/carApplication/autotraderData/nova scotia/: AutoTrader - nova scotia 1 - New.txt  AutoTrader - nova scotia 1 - Used.txt  AutoTrader - nova scotia 2 - New.txt  AutoTrader - nova scotia 3 - Used.txt
src/main/java/carApplication/autotraderData/ontario/: AutoTrader - ontario 3 - New.txt
src/main/java/carApplication/autotraderData/prince edward island/: AutoTrader - prince edward island 1 - Used.txt  AutoTrader - prince edward island 2 - New.txt
src/main/java/carApplication/autotraderData/quebec/: AutoTrader - quebec 2 - New.txt  AutoTrader - quebec 2 - Used.txt  AutoTrader - quebec 3 - New.txt
src/main/java/carApplication/autotraderData/saskatchewan/: AutoTrader - saskatchewan 1 - Used.txt  AutoTrader - saskatchewan 2 - Used.txt  AutoTrader - saskatchewan 3 - New.txt  AutoTrader - saskatchewan 3 - Used.txt
src/main/java/org/uwindsor/driverdepot/: DriverDepotApplication.java
src/main/java/org/uwindsor/driverdepot/controller/: CarDealsController.java  CarInventoryController.java  FeatureController.java
src/main/resources/: brands.txt  locations_dictionary.txt  testOutput_1_AUTO.txt  testOutput_1_MAZDA.txt
src/test/java/org/uwindsor/driverdepot/: DriverDepotApplicationTests.java
(+51 files in other folders)
