#Anuj Puri(110120950)
app.autocartrader.output.header=TIMESTAMP~CARS_TITLE~CAR_DETAILS~SELLER_NAME~CAR_PRICE~CAR_DEAL~CAR_LOCATION_DISTANCE~CAR_ODOMETER~CAR_MAKE~CAR_MODEL~CAR_YEAR~CAR_TYPE~CAR_LOCATION~CAR_IMG_URL
id.car.listings=SearchListings
carpages.selector.class=div.t-flex

#input HTML data directories for parsing data
key.autotrade.data.dir=/Users/anujp/Downloads/driver-depot/src/main/java/carApplication/autotraderData
key.carpages.data.dir=/Users/anujp/Downloads/driver-depot/src/main/java/carApplication/carPagesData
key.mazda.data.dir=/Users/anujp/Downloads/driver-depot/src/main/java/carApplication/mazdaData
key.webdriver.chrome=/Users/anujp/Downloads/chromedriver

#dictionary for spellcheck and word completion
key.dictionary.brands=/Users/anujp/Downloads/driver-depot/src/main/resources/brands.txt
key.dictionary.location=/Users/anujp/Downloads/driver-depot/src/main/resources/locations_dictionary.txt

#output files for parsed data
key.output.path.carpage=src/main/resources/testOutput_1_CARPAGE.txt
key.output.path.autotrade=src/main/resources/testOutput_1_AUTO.txt
key.output.path.mazda=src/main/resources/testOutput_1_MAZDA.txt

#path for index files
key.index.autotrade=src/main/resources/index_master.dat
key.index.carpage=src/main/resources/index_master_carpage.dat
key.index.mazda=src/main/resources/index_master_mazda.dat